
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.nav-buttons{
    margin-left:70%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
}

h4{
    font-size: 1.2rem;
    font-weight: 600;
}

h5{
    font-size: 1rem;
    font-weight: 400;
}

h6{
   color: #d8d8d8;
}

button {
    font-size: 0.8rem;
    font-weight: bold;
    border: none;
    background-color: white;
    color: black;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
    outline: 2px solid black; /*width and color of the outline */
}


button:hover{
    color: cornsilk;
    background-color: black;
}

.navbar {
    font-size: 16px;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    padding-left: 40px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 10px; /* Adjust padding as needed */
    color: black;
    transition: 0.4s ease;
}


.navbar i:hover{
    color: blue;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
    font-weight: bold;
    color: black;
    width: auto;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: 0.4s ease;
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    margin-right: 13px; /* Add space between elements */
}

.navbar i:hover{
    color: black;
}


.navbar-nav .nav-item {
    display: flex;
    align-items: center;
    margin-left: 10px; /* Adjust margin as needed */
}
@media only screen and (max-width:990px){

    .nav-buttons{
        margin: 10px;
    }
    .nav-buttons ul{
        margin: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .nav-buttons ul .fas{
        margin: 20px 5px 10px 20px;
    }

    .navbar-nav .nav-item:last-child {
        margin-left: 0; }/* Remove margin for the last item */

}



#home{
    background-image: url("../imgs/boltsbg.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 4rem;
    margin-bottom: 10px;
}

#home span{
    
    color: black;
    font-weight: bold;
}

#brand .overflow-hidden {
    overflow: hidden;
}

.brand-row {
    display: flex;
}

.brand-container {
    flex: 0 0 auto;
    padding: 0 15px; /* Adjust spacing between images */
    width: calc(25% - 30px); /* Set width of each image container */
}

.brand-container img {
    width: 100%;
}

@keyframes moveLeftToRight {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.brand-container img {
    animation: moveLeftToRight 15s linear infinite;
}


#new .one img{
    width: 400px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#new .one{
    position: relative;
}

#new .one .details{
    position: absolute;
    top: 0;
    left: 0;
    color: burlywood;
    font-weight: bold;
    transition: 0.4s ease;
    opacity: 0.6;
    background-color: black;
    width: 100%;
    height: 100%;
}

#new .one .details:hover{
    background-color: cornsilk;
}

#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Product */

.product{
    height: 400px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img{
    max-height: 200px;
    transition: 0.3s all;
}

.product:hover img{
    opacity: 0.7;
}

#banner{
    background-image: url("../imgs/bg2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 4rem;
    margin-bottom: 10px;
}

footer{
    background: cornsilk;
}

footer h5{
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;
}

footer li a{
    font-size: 0.8rem;
    color: #999;
    text-decoration: none;
}

footer li a:hover{
    color: blue;
}

footer .copyright a{
    color:black;
    height: 40px;
    width: 40px;
    background-color: white;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}

footer .copyright a:hover{
    color: white;
    background-color: black;
}

footer p{
    color: black;
}

footer .copyright img{
    width:40%;
}

.logo{
    width: 115px;
    height: 60px;
}

.single-product input{
    width: 70px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-product input:focus{
    outline: none;
}

/* Cart */

.cart table{
    width: 100%;
    border-collapse: collapse;
}

.cart .product-info{
    display: flex;
    flex-wrap: wrap;
}

.cart th{
    text-align: left;
    padding: 5px 10px;
    color: white;
    background-color: black;
}

.cart td{
    padding: 10px 20px;
}

.cart td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart td input{
    width: 50px;
    height: 30px;
    padding: 5px;
}

.cart td a{
    color: black;
}

.cart .remove-btn{
    color: black;
    text-decoration: none;
    font-size: 15px;
    background-color: none;
    border: none;
    width: 65%;
}

.cart .edit-btn{
    color: black;
    font-size: 14px;
    background-color: white;
    border: none;
}

.cart .edit-btn:hover{
    text-decoration: underline;

}

.cart .product-info p{
    margin: 3px;

}

.cart-total{
    display: flex;
    justify-content: flex-end;
}

.cart-total table{
    width: 100%;
    max-width: 500px;
    border-top: 3px solid black;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.checkout-container{
    display: flex;
    justify-content: flex-end;
}

.checkout-btn {
    width: 100%;
    font-weight: bold;
    outline: solid black;
}

.checkout-btn:hover{
    color: white;
    background-color: black;

}

/*Login*/

#login-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid black;
}

#login-form input{
    width: 50%;
    margin: 5px auto;
}

#login-form #login-btn{
    background-color: black;
    color: white;
}
#login-form #login-btn:hover {
    background-color: cornsilk;
    color: black;
}

#login-form #register-url{
    color: black;
}
#login-form #register-url:hover {
    text-decoration: underline; /* Underline on hover */
}

/*Register*/

#register-form{
    width: 70%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid black;
}

#register-form input{
    width: 50%;
    margin: 5px auto;
}

#register-form #register-btn{
    background-color: black;
    color: white;
}
#register-form #register-btn:hover {
    background-color: cornsilk;
    color: black;
}

#register-form #login-url{
    color: black;
}
#register-form #login-url:hover {
    text-decoration: underline; /* Underline on hover */
}

/*Account*/

#account-form{
    width: 70%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
}

#account-form input{
    margin: 5px auto;
}

#account-form #change-pass-btn{
    background-color: black;
    color: white;
}

#account-form #change-pass-btn:hover{
    background-color: cornsilk;
    color: black;
}

.account-info #orders-btn, #logout-btn{
    font-weight: bold;
    color: black;
    text-decoration: none;

}

.account-info #orders-btn:hover{
    font-weight: bold;
    background-color: cornsilk;
    color: black;
    text-decoration: underline; /* Underline on hover */
}

.account-info #logout-btn:hover{
    font-weight: bold;
    background-color: cornsilk;
    color: black;
    text-decoration: underline; /* Underline on hover */
}



/*Acc Orders*/
.orders{
    width: 100%;
    height: 600px;
    overflow-y: auto;
    scroll-snap-stop: y mandatory;
}

.orders .container {
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure the container is above the table */
    background-color: white; /* Ensure the background is white */
}

.orders .headline{
    background-color: black;
    height: 10px;
    width: 100%;
}

.orders h2 {
    margin-top: 0; /* Reset margin */
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc; /* Add a border at the bottom */
}

.orders table{
    width: 100%;
    height: 300px;
    border-collapse: collapse;
    margin-top: 40px;

}


.orders .product-info{
    display: flex;
    flex-wrap: wrap;
}

.orders th {
    padding: 8px;
    color: white;
    background-color: black;
    position: sticky;
    top: 55px; /* Ensure the header row stays below the heading */
    
}
.order tbody tr{
    scroll-snap-align: start;
}

.orders tbody tr:nth-of-type(odd){
    background-color: cornsilk;
}

::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,3);
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,3);
}
.orders td{
    padding: 10px 20px;
}

.orders td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.orders .order-details-btn {
    color: black;
    background-color: white;
    border: 1px solid black; /* Changed outline to border */
}

.orders .order-details-btn:hover {
    color: white;
    background-color: black;
    border: 1px solid black; /* Changed outline to border */
}

/*orders details */



.order_details td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}




/*Checkout*/

#checkout-form .checkout-small-element{
    display: inline-block;
    width: 48%;
    margin: 10px auto;
}

#checkout-form .checkout-large-element{
    width: 96.5%;
}

#checkout-form .checkout-btn-container{
    margin: 10px;
    text-align: right;
    margin-right: 40px;
}

#checkout-form #checkout-btn{
    color: white;
    background-color: black;
}

#checkout-form #checkout-btn:hover{
    color: black;
    background-color: cornsilk;
}

/*Contact*/

#contact span{
    font-weight: bold;
}

.cart-quantity {
    color: white;
    background-color: red;
    font-size: 12px; /* Adjust the font size as needed */
    border-radius: 50%; /* Make it round */
    padding: 3px 7px; /* Adjust padding as needed */
    
    position: absolute; /* Set position to relative */
    top: -8px; /* Move it up by 8 pixels */
    left: 17px; /* Adjust the left position as needed */
}

.star i{
    color: gold;
}